# EnterpriseProgram

./: .gitignore  ERP.sln
ERPGateway/: ERPGateway.csproj  Program.cs
ERPGateway/Properties/: launchSettings.json
IMCClothHouse/: IMCClothHouse.csproj  Program.cs
IMCClothHouse/Areas/CHAInventory/Controllers/: CHIProductCategoryController.cs
IMCClothHouse/Areas/CHAInventory/Views/CHIProductCategory/: CreateUpdate_ProductCategory.cshtml
IMCClothHouse/Controllers/: HomeController.cs
IMCClothHouse/Models/: ErrorViewModel.cs
IMCClothHouse/Properties/: launchSettings.json
IMCClothHouse/Views/: _ViewImports.cshtml
IMCClothHouse/Views/Shared/: _Layout.cshtml
OrganisationSetup/: OrganisationSetup.csproj  Program.cs  appsettings.json
OrganisationSetup/Areas/OSAUser/Controllers/: OSUAuthenticationController.cs  OSUDashboardController.cs
OrganisationSetup/Areas/OSAUser/IService/: SessionService.cs
OrganisationSetup/Areas/OSAUser/Views/OSUAuthentication/: OSULogin.cshtml
OrganisationSetup/Areas/OSAUser/Views/OSUDashboard/: OSUDashboardDefault.cshtml
OrganisationSetup/Areas/OSAUser/Views/Shared/: DefaultLayoutLogin.cshtml
OrganisationSetup/Controllers/: HomeController.cs
OrganisationSetup/Global/: SessionManager.cs
OrganisationSetup/Migrations/: 20260206130502_AddDataProtectionKeys.Designer.cs  20260206130502_AddDataProtectionKeys.cs  IMSOrganisationSetupContextModelSnapshot.cs
OrganisationSetup/Models/: ErrorViewModel.cs
OrganisationSetup/Models/DAL/: IMSOrganisationSetupContext.cs  IRight.cs  OSBranch.cs  OSCompany.cs  OSUser.cs  Right.cs
OrganisationSetup/Models/Enums/: CommonRoute.cs
OrganisationSetup/Models/HttpResponse/: HttpResponse.cs  HttpResponseCode.cs
OrganisationSetup/Models/ViewModel/: VMRoleRight.cs
OrganisationSetup/Properties/: launchSettings.json
OrganisationSetup/Views/: _ViewImports.cshtml
OrganisationSetup/Views/Shared/: LayoutOne.cshtml
SharedUI/: SharedUI.csproj
SharedUI/Global/: SessionManager.cs
SharedUI/Models/: ErrorViewModel.cs
SharedUI/Models/Enums/: CommonRoute.cs
SharedUI/Models/HttpResponse/: HttpResponse.cs  HttpResponseCode.cs
SharedUI/Models/ViewModel/: VMRoleRight.cs
SharedUI/Services/: SessionService.cs
SharedUI/Views/: _ViewImports.cshtml
SharedUI/Views/Shared/: LayoutOne.cshtml  _Layout.cshtml
