is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = OrganisationSetup
build_property.RootNamespace = OrganisationSetup
build_property.ProjectDir = E:\ERP SOFT\OrganisationSetup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ERP SOFT\OrganisationSetup
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/ERP SOFT/OrganisationSetup/Areas/OSAUser/Views/OSUAuthentication/OSULogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcT1NBVXNlclxWaWV3c1xPU1VBdXRoZW50aWNhdGlvblxPU1VMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ERP SOFT/OrganisationSetup/Areas/OSAUser/Views/OSUDashboard/OSUDashboardDefault.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcT1NBVXNlclxWaWV3c1xPU1VEYXNoYm9hcmRcT1NVRGFzaGJvYXJkRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ERP SOFT/OrganisationSetup/Areas/OSAUser/Views/Shared/DefaultLayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcT1NBVXNlclxWaWV3c1xTaGFyZWRcRGVmYXVsdExheW91dExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ERP SOFT/OrganisationSetup/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ERP SOFT/OrganisationSetup/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ERP SOFT/OrganisationSetup/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
